
PORT=5000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

GMAIL_USER=rawatnitts0524@gmail.com
GMAIL_APP_PASSWORD=drsswkplebvtmtbx


SMTP_EMAIL=rawatnitts0524@gmail.com
SMTP_PASSWORD=drsswkplebvtmtbx

